{
  "name": "johnny/workflow-php",
  "description": "A better description will be added later",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.4"
  },
  "autoload": {
    "psr-4": {
      "Johnny\\Workflow\\": "src/"
    }
  },
  "scripts": {
    "test": "pest"
  },
  "authors": [
    {
      "name": "Johnny Mast",
      "email": "mastjohnny@gmail.com"
    }
  ],
  "require-dev": {
    "pestphp/pest": "^3.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
